{"scripts":{"test":"node --check netlify/functions/create-poll.js && node --check netlify/functions/get-poll.js && node --check netlify/functions/vote.js && node --check netlify/functions/send-invites.js"},"dependencies":{}}
